Datensatzdokumentation
# COVID-19-Todesfälle in Deutschland

[Robert Koch-Institut | RKI](http://www.rki.de)  
Nordufer 20  
13353 Berlin  


<br>

**Beitragende**  

[Alexander Ullrich](https://orcid.org/0000-0002-4894-6124)&sup1; (Datenmanagement), [Michaela Diercke](https://orcid.org/0000-0002-4678-1813)&sup1; (Leitung) und [Hannes Wuensche](https://orcid.org/0000-0002-8837-0326)&sup2; (Datenkuration)     

&emsp;&sup1; Robert Koch-Institut | [Fachgebiet 32](https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/FG32/FG32_node.html)   
&emsp;&sup2; Robert Koch-Institut | [Fachgebiet MF 4](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/MF4/mf4_node.html)  
  
---

**Zitieren**  
<!-- CITATION_START: {"citation_style": "apa"} -->
Robert Koch-Institut. (2025). COVID-19-Todesfälle in Deutschland [Data set]. Zenodo. [https://doi.org/10.5281/zenodo.14994824](https://doi.org/10.5281/zenodo.14994824)
<!-- CITATION_END -->


## Informationen zum Datensatz und Entstehungskontext
### Administrative und organisatorische Angaben

Im Datensatz "COVID-19-Todesfälle in Deutschland" werden die Todesfälle in Bezug auf COVID-19 in Deutschland als Open Data bereitgestellt. Die Bereitstellung erfolgt täglich. Die Daten werden nach Vorgaben des [Infektionsschutzgesetzes - IfSG -](https://www.gesetze-im-internet.de/ifsg/index.html) von den Gesundheitsämtern ermittelt und an das Robert Koch-Institut (RKI) übermittelt.  Das [Fachgebiet 32 | Surveillance und elektronisches Melde- und Informationssystem (DEMIS) | ÖGD Kontaktstelle ](https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/FG32/FG32_node.html) ist verantwortlich für die fachlichen Anforderungen, Standardisierung und konzeptionelle Weiterentwicklung des Meldesystems gemäß IfSG.  
Zuständig für den Betrieb des Meldesystems und die Verarbeitung und Aufbereitung der im Meldesystem vorliegenden Rohdaten ist das Fachgebiet [IT4 | Development](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/IT4/it4_node.html) des RKI.  
Die Veröffentlichung der Daten, die Datenkuration sowie das Qualitätsmanagement der (Meta-)Daten erfolgen durch das Fachgebiet [MF 4 | Informations- und Forschungsdatenmanagement](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/MF4/mf4_node.html). Fragen zum Datenmanagement und zur Publikationsinfrastruktur können an das Open Data Team des Fachgebiets MF4 unter [OpenData@rki.de](mailto:OpenData@rki.de) gerichtet werden.  

### Entstehungskontext

Das Robert Koch-Institut ist ein Bundesinstitut im Geschäftsbereich des [Bundesministeriums für Gesundheit](https://www.bundesgesundheitsministerium.de/) (BMG) und ist die zentrale Einrichtung des Bundes auf dem Gebieten der Krankheitsüberwachung und -prävention sowie der anwendungsorientierten biomedizinischen Forschung. Es berät die zuständigen Bundesministerien, insbesondere das Bundesministerium für Gesundheit, und wirkt bei der Entwicklung von Normen und Standards mit. Wesentliche Aufgaben des RKI leiten sich aus dem [Infektionsschutzgesetz (IfSG)](https://www.gesetze-im-internet.de/ifsg/index.html) ab. Dazu gehört neben der in [§4 Abs. 1 IfSG](https://www.gesetze-im-internet.de/ifsg/__4.html) beschriebenen Aufgabe der „Vorbeugung übertragbarer Krankheiten sowie zur frühzeitigen Erkennung und Verhinderung der Weiterverbreitung von Infektionen“ auch die Erstellung von "Falldefinitionen für die Bewertung von Verdachts-, Erkrankungs- oder Todesfällen und Nachweisen von Krankheitserregern" (vgl. [§11 Abs. 2 IfSG](https://www.gesetze-im-internet.de/ifsg/__11.html)).

#### Infektionsschutzgesetz

Das [Infektionsschutzgesetz](https://www.gesetze-im-internet.de/ifsg/index.html) hat den Zweck, die Übertragung von Krankheiten beim Menschen vorzubeugen und Infektionen frühzeitig zu erkennen sowie die Verbreitung dieser zu verhindern. Es regelt, welche Krankheiten bei Verdacht, Erkrankung oder Tod meldepflichtig sind. Zusätzlich wird neben der Art der zu meldenden Krankheit auch festgelegt, welche Personen zur Meldung verpflichtet sind, welche Inhalte die Meldung enthalten muss, an wen die Meldung erfolgen muss und welche Fristen eingehalten werden müssen

#### Meldepflicht
Dem Gesundheitsamt wird gemäß § 6 Abs. 1 Satz 1 Nr. 1 Buchst. t IfSG der Krankheitsverdacht, die Erkrankung sowie der Tod in Bezug auf eine Coronavirus-Krankheit-2019 (COVID-19) sowie gemäß § 7 Abs. 1 Nr. 44a IfSG der direkte oder indirekte Nachweis von Severe-Acute-Respiratory-Syndrome-Coronavirus-2 (SARS-CoV-2), soweit er auf eine akute Infektion hinweist, namentlich gemeldet. 

Die Meldung muss unverzüglich erfolgen und dem zuständigen Gesundheitsamt spätestens 24 Stunden, nachdem der Meldende Kenntnis erlangt hat, vorliegen. Die Meldungen erfolgen zunehmend elektronisch (siehe Deutsches Elektronisches Melde- und Informationssystem für den Infektionsschutz, [DEMIS](www.rki.de/demis).

#### Übermittlung von COVID-19-Fällen an das RKI

COVID-19-Fälle, die die Falldefinition des RKI erfüllen, müssen vom zuständigen Gesundheitsamt spätestens am nächsten Arbeitstag an die zuständige Landesbehörde und von dort spätestens am nächsten Arbeitstag an das RKI übermittelt werden. Die Daten werden für die Übermittlung pseudonymisiert. Der Übermittlungsweg ist durchgehend elektronisch. 

#### Weiterverarbeitung der Daten

Datengrundlage zur COVID-19-Todesfälle in Deutschland sind die an das RKI übermittelten COVID-19-Fälle. Detaillierte Dokumentation zur Erhebung der Daten zum Infektionsgeschehen ist im Datensatz [SARS-CoV-2-Infektionen in Deutschland](https://github.com/robert-koch-institut/SARS-CoV-2-Infektionen_in_Deutschland/blob/main/Aktuell_Deutschland_SarsCov2_Infektionen.csv) hinterlegt. 
Die Summe der täglich neu berichteten Todesfälle ist im Datensatz "SARS-CoV-2-Infektionen in Deutschland" durch die Ausprägung NeuerTodesfall = `1` gekennzeichnet. Altere Datenstände lassen sich durch die Versionierung in Zenodo abrufen oder direkt über den Archivdatensatz beziehen:

> Robert Koch-Institut (2022): SARS-CoV-2 Infektionen in Deutschland, Berlin: Zenodo. [10.5281/zenodo.4681153](https://doi.org/10.5281/zenodo.4681153)

> https://github.com/robert-koch-institut/SARS-CoV-2-Infektionen_in_Deutschland_Archiv

Derzeit ist aufgrund des Fehlens eines Teils des Archivs die Anzahl der Todesfälle nach Berichtsdatum nicht vollständig möglich. An einer Vervollständigung des Archivs wird gearbeitet.

#### Berechnung  

Neben der Anzahl der übermittelten Todesfälle wird im Datensatz der Fall-Verstorbenen-Anteil bereitgestellt. Der Fall-Verstorbenen-Anteil ist eine infektionsepidemiologische Kenngröße für den Anteil der Personen mit einer Erkrankung, die an dieser Erkrankung gestorben sind. 

``` 
Fall-Verstorbenen-Anteil = Anzahl der COVID-19-Todesfälle / Gesamtzahl der COVID-19-Fälle
```

#### Hinweis zur Bewertung des Fall-Verstorbenen-Anteils  

Angaben zum Tod zählen zu den melde- und übermittlungspflichtigen Inhalten. Es wird jedoch bei der Ermittlung von Todesfällen und der Bewertung der entsprechenden Informationen in den Gesundheitsämtern unterschiedlich vorgegangen. So kann z. B. bei multimorbiden Patienten nicht immer eindeutig bestimmt werden, ob die gemeldete Infektion oder eine der Vorerkrankungen zum Tod geführt hat. Außerdem kann bei einigen Krankheiten eine lange Zeitspanne zwischen Erkrankungsbeginn und Tod liegen, so dass solche Fälle gegebenenfalls nicht als verstorben übermittelt werden, weil die Ermittlungen des Gesundheitsamtes zum Zeitpunkt des Todes möglicherweise schon abgeschlossen waren. Gleichzeitig ist es wahrscheinlicher, dass schwere Krankheitsverläufe, die zum Tod geführt haben, gemeldet werden, als leichte Krankheitsverläufe. In der Folge könnte es einerseits zu einer Unterschätzung der Anzahl der Todesfälle, andererseits zu einer Überschätzung des Anteils der Verstorbenen einer Infektionskrankheit kommen. Daher können die folgenden Angaben kein exaktes Abbild liefern, sondern nur Hinweise zur Einschätzung der Krankheitsschwere geben.

## Aufbau und Inhalt des Datensatzes

Insbesondere in der Pandemie, waren die täglich durch das RKI berichteten Daten von hoher Bedeutung. Der Datenstand eines Tages ist jedoch, durch mögliche Korrekturen, immer nur eine vorläufige Größe. Wichtig ist daher zwischen dem Datenstand eines Berichtstages und den aktuellsten Daten des gesamten Berichtzeitraums, nach Eingang von Nachmenldungen und Korrekturen, zu unterscheiden. 

Um dem Rechnung zu tragen werden im Datensatz die Todesfälle für zurückliegende Datenstände und Zeitreihen nach dem aktuellsten Datenstand bereitgestellt. Im Datensatz enthalten sind:

- Todesfälle nach Datenstand auf Bundesebene
- Todesfälle nach Altersgruppen auf Bundesebene
- Todesfälle auf Ebene der Bundesländer
- Lizenz-Datei mit der Nutzungslizenz des Datensatzes in Deutsch und Englisch
- Datensatzdokumentation in deutscher Sprache
- Metadaten zur automatisierten Weiterverarbeitung

### COVID-19-Todesfälle nach Berichtsdatum auf Bundesebene

Um die medial stark präsenten Zahlen abzubilden, werden die Daten zu COVID-19-Todesfällen nach Berichtsdatum auf Bundesebene bereitgestellt. Das Berichtsdatum entspricht gleichzeitig dem Datenstand, da immer nach Datenstand des Berichtstages berichtet wird. 
Die Daten sind nach folgenden Merkmalen differenziert (in den Klammern finden sich die Variablen dieser Merkmale):

- Datenstand des RKI (Berichtsdatum)
- Fallzahl der übermittelten COVID-19-Infektionen (Faelle_gesamt)
- Fallzahlen der übermittelten COVID-19-Todesfälle (Todesfaelle_gesamt, Todesfaelle_neu)
- Fall-Verstorbenen-Anteil

Die Daten bilden für das Berichtsdatum (00:00 Uhr), alle über das Meldesystem gemäß Infektionsschutzgesetz an das RKI übermittelten COVID-19-Fälle ab. Das bedeutet, dass alle bis 00:00 Uhr des Berichtsdatums von den Gesundheitsämtern über die zuständigen Landesbehörden an das RKI übermittelten  COVID-19-Fälle im Datenstand enthalten sind. 

> [COVID-19-Todesfaelle_Deutschland.csv](/COVID-19-Todesfaelle_Deutschland.csv)


#### Variablen und Variablenausprägungen  

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "COVID-19-Todesfaelle_Deutschland", "lang": "de"} -->

Die Datei [COVID-19-Todesfaelle_Deutschland.csv](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/COVID-19-Todesfaelle_Deutschland.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_COVID-19-Todesfaelle_Deutschland.json](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Todesfaelle_Deutschland.json) hinterlegt:
> [tableschema_COVID-19-Todesfaelle_Deutschland.json](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Todesfaelle_Deutschland.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable                 | Typ     | Ausprägungen         | Beschreibung                                                         |
|:-------------------------|:--------|:---------------------|:---------------------------------------------------------------------|
| Berichtsdatum            | date    | Format: `YYYY-MM-DD` | Datum, an dem die Todesfälle erstmals durch das RKI berichtet wurden |
| Faelle_gesamt            | integer | Werte: `≥0`          | Gesamtzahl aller übermittelten COVID-19-Fälle                        |
| Todesfaelle_gesamt       | integer | Werte: `≥0`          | Gesamtzahl aller übermittelten COVID-19-Todesfälle                   |
| Todesfaelle_neu          | integer | Werte: `≥0`          | Anzahl der am Berichtsdatum neu berichteten Todesfälle               |
| Fall-Verstorbenen-Anteil | number  | Werte: `≥0`          | Anteil der COVID-19-Todesfälle an allen COVID-19-Fällen              |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


### COVID-19-Todesfälle nach Altersgruppen 

Neben den Daten nach Berichtsdatum auf Bundesebene, werden die übermittelten Daten zu COVID-19-Todesfällen nach Altersgruppen auf Bundesebene bereitgestellt. Da sich durch Korrekturen die Daten für zurückliegende Zeiträume ändern können, kann es zu abweichungen im Vergleich den Daten [nach Berichtsdatum auf Bundesebene](#COVID-19-Todesfälle-nach-Berichtsdatum-auf-Bundesebene) kommen. 

> [COVID-19-Todesfaelle_Altergsruppen.csv](/COVID-19-Todesfaelle_Altergsruppen.csv)

Die Daten nach Altersgruppen bilden den wöchentlichen Stand, Sonntag 24:00 Uhr, aller über das Meldesystem gemäß Infektionsschutzgesetz an das RKI übermittelten COVID-19-Fälle ab. Das bedeutet, dass alle bis Sonntag 24:00 Uhr von den Gesundheitsämtern über die zuständigen Landesbehörden an das RKI übermittelten  COVID-19-Fälle im Datenstand enthalten sind. Die Daten werden wöchentlich vollständig neu erzeugt, dieser Datenstand ersetzt den Datenstand der Vorwoche.

- Woche (Datum)
- Altersgruppe 
- Fallzahlen der übermittelten COVID-19-Todesfälle (Todesfaelle, Todesfaell_gesamt)


#### Variablen und Variablenausprägungen  

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "COVID-19-Todesfaelle_Altersgruppen", "lang": "de"} -->

Die Datei [COVID-19-Todesfaelle_Altersgruppen.csv](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/COVID-19-Todesfaelle_Altersgruppen.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_COVID-19-Todesfaelle_Altersgruppen.json](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Todesfaelle_Altersgruppen.json) hinterlegt:
> [tableschema_COVID-19-Todesfaelle_Altersgruppen.json](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Todesfaelle_Altersgruppen.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable           | Typ     | Ausprägungen                                                     | Beschreibung                                                      |
|:-------------------|:--------|:-----------------------------------------------------------------|:------------------------------------------------------------------|
| Datum              | date    | Format: `YYYY-Www`                                               | Kalenderwoche in der die Todesfälle an das RKI übermittelt worden |
| Altersgruppe       | string  | Werte: `00+`, `00-04`, `05-14`, `15-34`, `35-59`, `60-79`, `80+` | Altersgruppe der übermittelten COVID-19-Todesfälle in Jahren      |
| Todesfaelle        | integer | Werte: `≥0`                                                      | Anzahl der in der Kalenderwoche übermittelten Todesfälle          |
| Todesfaelle_gesamt | integer | Werte: `≥0`                                                      | Summe aller übermittelten Todesfälle                              |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


### COVID-19-Todesfälle nach Bundesländern

Im Datensatz werden die übermittelten Daten zu COVID-19-Todesfällen nach Bundesländern bereitgestellt. Da sich durch Korrekturen die Daten für zurückliegende Zeiträume ändern können, kann es zu abweichungen im Vergleich zu vorherigen Datenständen [nach Berichtsdatum auf Bundesebene](#COVID-19-Todesflle-nach-Berichtsdatum-auf-Bundesebene) kommen. 

> [COVID-19-Todesfaelle_Bundelaender.csv](/COVID-19-Todesfaelle_Bundelaender.csv)

Die Daten nach Bundesländern den wöchentlichen Stand Sonntag 24:00 Uhr, aller über das Meldesystem gemäß Infektionsschutzgesetz an das RKI übermittelten COVID-19-Fälle ab. Das bedeutet, dass alle bis Sonntag 24:00 Uhr von den Gesundheitsämtern über die zuständigen Landesbehörden an das RKI übermittelten  COVID-19-Fälle im Datenstand enthalten sind. Die Daten werden wöchentlich vollständig neu erzeugt, dieser Datenstand ersetzt den Datenstand der Vorwoche.  

- Woche (Datum)
- Georgafische Region (Region_Name, Region_Id)
- Fallzahlen der übermittelten COVID-19-Todesfälle (Todesfaelle, Todesfaell_gesamt)


#### Variablen und Variablenausprägungen  

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "COVID-19-Todesfaelle_Bundeslaender", "lang": "de"} -->

Die Datei [COVID-19-Todesfaelle_Bundeslaender.csv](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/COVID-19-Todesfaelle_Bundeslaender.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_COVID-19-Todesfaelle_Bundeslaender.json](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Todesfaelle_Bundeslaender.json) hinterlegt:
> [tableschema_COVID-19-Todesfaelle_Bundeslaender.json](https://github.com/robert-koch-institut/COVID-19-Todesfaelle_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Todesfaelle_Bundeslaender.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable           | Typ     | Ausprägungen                                                                                    | Beschreibung                                                                                                                         |
|:-------------------|:--------|:------------------------------------------------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------|
| Datum              | date    | Format: `YYYY-Www`                                                                              | Kalenderwoche in der die Todesfälle an das RKI übermittelt worden                                                                    |
| Region_Name        | string  | Werte: `Baden-Württemberg`, `Bayern`, `Berlin`, `Brandenburg`, `Bremen`, `Hamburg`, `Hessen`, … | Name der Region der die übermittelten Fälle zugeordnet werden                                                                        |
| Region_Id          | string  | Werte: `01`, `02`, `03`, `04`, `05`, `06`, `07`, …                                              | Identifikationsnummer der Region, basierend auf dem Amtlichen Gemeindeschlüssel (AGS), der die übermittelten Fälle zugeordnet werden |
| Todesfaelle        | integer | Werte: `≥0`                                                                                     | Anzahl der in der Kalenderwoche übermittelten Todesfälle                                                                             |
| Todesfaelle_gesamt | integer | Werte: `≥0`                                                                                     | Summe aller übermittelten Todesfälle                                                                                                 |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


### Formatierung 

Die Daten sind im Datensatz als kommaseparierte .csv Datei enthalten. Der verwendete Zeichensatz der .csv Datei ist UTF-8. Trennzeichen der einzelnen Werte ist ein Komma ",".

- Zeichensatz: UTF-8  
- .csv Trennzeichen: Komma ","  

### Metadaten

Zur Erhöhung der Auffindbarkeit sind die bereitgestellten Daten mit Metadaten beschrieben. Über GitHub Actions werden Metadaten an die entsprechenden Plattformen verteilt. Für jede Plattform existiert eine spezifische Metadatendatei, diese sind im Metadatenordner hinterlegt:

> [Metadaten/](/Metadaten/)  

Versionierung und DOI-Vergabe erfolgt über [Zenodo.org](https://zenodo.org). Die für den Import in Zenodo bereitgestellten Metadaten sind in der [zenodo.json](/Metadaten/zenodo.json) hinterlegt. Die Dokumentation der einzelnen Metadatenvariablen ist unter https://developers.zenodo.org/representation nachlesbar.   

> [Metadaten/zenodo.json](/Metadaten/zenodo.json)  

## Hinweise zur Nachnutzung der Daten

Offene Forschungsdaten des RKI werden auf [GitHub.com](http://GitHub.com/), [Zenodo.org](http://Zenodo.org/) und [Edoc.rki.de](http://Edoc.rki.de/) bereitgestellt:

- https://github.com/robert-koch-institut
- https://zenodo.org/communities/robertkochinstitut
- https://edoc.rki.de/

### Lizenz
Der Datensatz "COVID-19-Todesfealle in Deutschland" ist lizenziert unter der [Creative Commons Namensnennung 4.0 International Public License | CC-BY 4.0 International](https://creativecommons.org/licenses/by/4.0/deed.de).

Die im Datensatz bereitgestellten Daten sind, unter Bedingung der Namensnennung des Robert Koch-Instituts als Quelle, frei verfügbar. Das bedeutet, jede Person hat das Recht die Daten zu verarbeiten und zu verändern, Derivate des Datensatzes zu erstellen und sie für kommerzielle und nicht kommerzielle Zwecke zu nutzen. Weitere Informationen zur Lizenz finden sich in der [LICENSE](/LICENSE) bzw. [LIZENZ](/LIZENZ) Datei des Datensatzes.
